<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="generic.realm.sample.com.newrealmsamplejava.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/addPanle"
        android:layout_width="368dp"
        android:layout_height="271dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/listPanle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addBooks"
            android:text="Add Books" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addStudent"
            android:text="Add Student" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/listPanle"
        android:layout_width="368dp"
        android:layout_height="271dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPanle"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="271dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listAllBooks"
            android:text="print all Books" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listAllStudents"
            android:text="print all Student" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
