<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="generic.realm.sample.com.newrealmsamplejava.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">




    <LinearLayout
        android:id="@+id/addPanle"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" >

        <Button
            android:onClick="addBooks"
            android:text="Add Books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="addStudent"
            android:text="Add Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/listPanle"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" >

        <Button
            android:onClick="listAllBooks"
            android:text="print all Books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="listAllStudents"
            android:text="print all Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
